<html>
    <head>
        <style>
            body{
                background-color: lightpink;
                font-size: 25px;
            }
            #box{
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 100%;
            }
            div{
                height: 300px;
                width: 400px;
                text-align: center;
            }
            #container{
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 100%;
            }
            #close{
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
         <section id="box">
            <div>
            <img height="200" width="300" src="moon blossoms.jpg" alt="">
            <p>A night with moon and blossoms.</p>
            </div>
            <div>
            <img height="200" width="300" src="moon tree.jpg" alt="">
            <p>An evening with blossoms, birds and the beautiful moon.</p>
            </div>
            <div>
            <img height="200" width="300" src="purple moon.jpg" alt="">
            <p>A Summer moon night with white blossom trees. </p>
            </div>
        </section>
        <section id="container">
            <div>
            <img height="200" width="300" src="moonlight.jpg" alt="">
            <p>An evening with the waterfall.</p>
        </div>
        <div>
            <img height="200" width="300" src="shivji.jpg" alt="">
            <p>A sign of meditation and peace.</p>
        </div>
             <div>
            <img height="200" width="300" src="sun.jpg" alt="">
            <p>An early Summer morning in India.</p>
            </div>
        </section>
        <section id="close">
            <div>
            <img height="200" width="300" src="autumn.jpg" alt="">
            <p>A young girl holding an umbrella with orange leaves.</p>
        </div>
        <div>
            <img height="300" width="250" src="flower.jpg" alt="">
            <p>Amazing flowers in my garden.</p>
        </div>
        <div>
            <img height="300" width="250" src="sketch lady hat.jpg" alt="">
            <p>A sketch of an independant woman.</p>
        </div>
        <div>
            <img height="300" width="250" src="sketch lady .jpg" alt="">
            <p>A beautiful and young woman.</p>
        </div>
        </section>
    </body>
</html>